# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-25 23:32+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "모양"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "달력"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "시간대"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "이벤트"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "추가…"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "새 행사 추가"

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for today"
msgstr "오늘 이벤트 없음"

#: package/contents/ui/CalendarView.qml:393
#, kde-format
msgid "No events for this day"
msgstr "해당하는 날짜의 이벤트 없음"

#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch…"
msgstr "바꾸기…"

#: package/contents/ui/CalendarView.qml:444
#: package/contents/ui/CalendarView.qml:447
#, kde-format
msgid "Switch to another timezone"
msgstr "다른 시간대로 전환"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "정보:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "날짜 표시"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "위치에 따라서"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "항상 시간 옆에"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr "항상 시간 아래에"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "Show seconds:"
msgstr "초 표시:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "하지 않음"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "풍선 도움말에만 표시"

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "항상 표시"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "시간대 표시:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "지역 시간대와 다를 때에만"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "다음으로 시간대 표시:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "코드"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "도시"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC 시간대와의 시차"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "시간 표시:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12시간제"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "지역 기본값 사용"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24시간제"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "지역 설정 변경…"

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "날짜 형식:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "긴 날짜"

#: package/contents/ui/configAppearance.qml:160
#, kde-format
msgid "Short Date"
msgstr "짧은 날짜"

#: package/contents/ui/configAppearance.qml:165
#, kde-format
msgid "ISO Date"
msgstr "ISO 날짜"

#: package/contents/ui/configAppearance.qml:170
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "사용자 정의"

#: package/contents/ui/configAppearance.qml:205
#, fuzzy, kde-format
#| msgid ""
#| "<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
#| "\">Time Format Documentation</a>"
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method\">시"
"간 형식 정보</a>"

#: package/contents/ui/configAppearance.qml:229
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "텍스트 표시:"

#: package/contents/ui/configAppearance.qml:231
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "자동"

#: package/contents/ui/configAppearance.qml:235
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"시스템 글꼴을 사용하여 텍스트를 표시하며 빈 공간을 채울 수 있도록 확장됩니다."

#: package/contents/ui/configAppearance.qml:245
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "수동"

#: package/contents/ui/configAppearance.qml:255
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "스타일 선택…"

#: package/contents/ui/configAppearance.qml:268
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:276
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "글꼴 선택"

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "일반:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "주 번호 표시"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "일주일의 시작 요일:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "사용 가능한 플러그인:"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"팁: 여행을 자주 다닌다면 이 목록에 홈 시간대를 추가하십시오. 시스템 기본 시간"
"대가 다른 것으로 바뀌었을 때에만 표시됩니다."

#: package/contents/ui/configTimeZones.qml:79
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "시계에서 현재 다음 시간대 사용 중"

#: package/contents/ui/configTimeZones.qml:81
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "기본 시간대 도시에서 숨기기"

#: package/contents/ui/configTimeZones.qml:106
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "시스템 기본 시간대 변경…"

#: package/contents/ui/configTimeZones.qml:118
#, kde-format
msgid "Remove this time zone"
msgstr "이 시간대 삭제"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Systemwide Time Zone"
msgstr "시스템 기본 시간대"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Additional Time Zones"
msgstr "추가 시간대"

#: package/contents/ui/configTimeZones.qml:141
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"시간대를 더 추가하면 애플릿 팝업에 표시하거나 시계에 바로 표시할 수 있음"

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid "Add Time Zones…"
msgstr "시간대 추가…"

#: package/contents/ui/configTimeZones.qml:160
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "시계 애플릿에서 스크롤할 때 표시되는 시간대 전환"

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"이 기능을 사용해도 시스템 기본 시간대를 변경하지 않습니다. 여행할 때에는 시스"
"템 기본 시간대를 변경하십시오."

#: package/contents/ui/configTimeZones.qml:190
#, kde-format
msgid "Add More Timezones"
msgstr "더 많은 시간대 추가"

#: package/contents/ui/configTimeZones.qml:202
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"최소한 하나의 시간대를 선택해야 합니다. 현재 지역 시간대가 자동으로 선택되었"
"습니다."

#: package/contents/ui/configTimeZones.qml:238
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2(%3)"

#: package/contents/ui/configTimeZones.qml:240
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "클립보드에 복사"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "날짜와 시간 조정…"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "시간 형식 설정…"

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "오늘: %1"

#: package/contents/ui/Tooltip.qml:136
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "기타 달력"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1(유닉스 시간)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1(율리우스력 날짜)"

#: plugin/timezonemodel.cpp:146
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "지역"

#: plugin/timezonemodel.cpp:148
#, kde-format
msgid "System's local time zone"
msgstr "시스템 지역 시간대"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%2년 %1"

#~ msgid "Keep Open"
#~ msgstr "열린 상태로 유지"

#~ msgid "Days"
#~ msgstr "일"

#~ msgid "Months"
#~ msgstr "월"

#~ msgid "Years"
#~ msgstr "년"

#~ msgid "Previous month"
#~ msgstr "이전 달"

#~ msgid "Previous year"
#~ msgstr "이전 해"

#~ msgid "Previous decade"
#~ msgstr "이전 10년"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "오늘"

#~ msgid "Reset calendar to today"
#~ msgstr "오늘로 달력 초기화"

#~ msgid "Next month"
#~ msgstr "다음 달"

#~ msgid "Next year"
#~ msgstr "다음 해"

#~ msgid "Next decade"
#~ msgstr "다음 10년"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "기본값"

#~ msgid "Font style:"
#~ msgstr "글꼴 스타일:"

#~ msgid "Bold text"
#~ msgstr "굵은 텍스트"

#~ msgid "Italic text"
#~ msgstr "이탤릭 텍스트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "아비장"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "아크라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "아다크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "아디스아바바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "애들레이드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "아덴"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "알제"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "알마티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "암만"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "암스테르담"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "아나디르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "앵커리지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "안도라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "앵귈라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "안타나나리보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "앤티가"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "아피아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "악타우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "악퇴베"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "아라과이나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "아루바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "아슈하바트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "아스마라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "아스트라한"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "아순시온"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "아테네"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "아티코칸"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atyrau"
#~ msgstr "아티라우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "오클랜드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "아소르스 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "바그다드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "바히아반데라스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "바히아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "바레인"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "바쿠"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "바마코"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "방콕"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "방기"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "반줄"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "바베이도스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barnaul"
#~ msgstr "바르나울"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "베이루트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "벨렝"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "베오그라드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "벨리즈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "베를린"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "버뮤다"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "베울라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "비슈케크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "비사우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "블랑사블롱"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "블랜타이어"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "보아비스타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "보고타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "보이시"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "부건빌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "브라티슬라바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "브라자빌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "브리즈번"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "브로큰힐"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "브루나이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "브뤼셀"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "부쿠레슈티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "부다페스트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "부에노스아이레스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "부줌부라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "뷔징겐"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "카이로"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "케임브리지베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "캄푸그란지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "카나리아 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "칸쿤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "카보베르데"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "카라카스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "카사블랑카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "케이시"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "카타마르카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "카옌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "케이맨 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "중부"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "세우타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "차고스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "채텀 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "시카고"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "치와와"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "키시너우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chita"
#~ msgstr "치타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "처이발상"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "충칭"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "크리스마스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "추크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "코코스 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "콜롬보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "코모로"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "코나크리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "코펜하겐"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "코르도바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "코스타리카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "크레스턴"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "쿠이아바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "퀴라소"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "커리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "다카르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "다마스쿠스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "단마르크스하운"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "다르에스살람"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "다윈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "데이비스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "도슨크릭"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "도슨"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "덴버"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "디트로이트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "다카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "딜리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "지부티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "도미니카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "두알라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "두바이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "더블린"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "뒤몽뒤르빌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "두샨베"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "이스터 섬"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "에드먼턴"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "에파테"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "에이루네페"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "엘아윤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "엘살바도르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "엔더베리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "유클라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "파카오포"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Famagusta"
#~ msgstr "파마구스타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "페로 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "피지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fort Nelson"
#~ msgstr "포트넬슨"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "포르탈레자"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "프리타운"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "푸나푸티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "가보로네"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "갈라파고스 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "감비에르 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "가자"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "지브롤터"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "글레이스베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "누크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "구스베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "그랜드터크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "그레나다"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "과달카날"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "과들루프"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "괌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "과테말라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "과야킬"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "건지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "가이아나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "핼리팩스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "하라레"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "하얼빈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "아바나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "헤브론"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "헬싱키"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "에르모시요"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "호치민"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "호바트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "홍콩"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "호놀룰루"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "홉드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "인디애나폴리스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "이누빅"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "이칼루이트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "이르쿠츠크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "맨 섬"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "이스탄불"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "자카르타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "자메이카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "자야푸라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "저지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "예루살렘"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "요하네스버그"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "존스톤 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "주바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "후후이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "주노"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "카불"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "칼리닌그라드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "캄차카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "캄팔라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "카라치"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "카슈가르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "카트만두"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "케르구엘렌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "칸디가"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "하르툼"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kyiv"
#~ msgstr "키이우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "키갈리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "킨샤사"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "키리티마티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kirov"
#~ msgstr "키로프"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "녹스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "콜카타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "코스레"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "크랄렌다이크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "크라스노야르스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "쿠알라룸푸르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "쿠칭"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "쿠웨이트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "콰잘레인"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "라파스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "라리오하"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "라고스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "리브르빌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "리마"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "린드만"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "리스본"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "류블랴나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "로메"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "런던"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "롱위에아르뷔엔"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "로드 하우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "로스앤젤레스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "루이스빌"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "로워 프린스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "루안다"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "루붐바시"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "루사카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "룩셈부르크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "마카오"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "마세이오"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "맥쿼리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "마데이라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "마드리드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "마가단"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "마헤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "마주로"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "마카사르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "말라보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "몰디브"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "몰타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "마나과"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "마나우스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "마닐라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "마푸토"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "마렝고"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "마리에함"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "마리곳"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "마르퀘사스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "마르티니크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "마세루"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "마타모로스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "모리셔스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "모슨"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "마요트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "마사틀란"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "음바바네"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "맥머도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "멜버른"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "멘도사"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "메노미니"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "메리다"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "메틀라카틀라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "멕시코시티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "미드웨이 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "민스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "미클롱"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "모가디슈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "모나코"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "몬크톤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "몬로비아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "몬테레이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "몬테비데오"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "몬티첼로"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "몬트세랫"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "모스크바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "무스카트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "나이로비"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "나소"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "나우루"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "은자메나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "뉴살렘"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "뉴욕"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "니아메"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "니코시아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "니피곤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "니우에"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "놈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "노퍽 제도"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "노롱야"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "누악쇼트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "누메아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "노보쿠즈네츠크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "노보시비르스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nuuk"
#~ msgstr "누크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "오이나가"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "옴스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "오랄"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "오슬로"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "와가두구"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "파고파고"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "팔라우"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "팔머"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "파나마"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "팡니르텅"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "파라마리보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "파리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "퍼스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "상트페테르부르크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "프놈펜"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "피닉스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "핏케언"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "포드고리차"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "포나페"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "폰티아낙"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "포르토프랭스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "포트모르즈비"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "포트오브스페인"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "포르토노보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "포르투벨류"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "프라하"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "푸에르토리코"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Punta Arenas"
#~ msgstr "푼타레나스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "평양"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "카타르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qostanay"
#~ msgstr "코스타나이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "키질로르다"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "레이니 강"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "양곤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "랭킨 섬"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "라로통가"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "헤시피"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "리자이나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "레졸루테"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "레위니옹"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "레이캬비크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "리가"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "히우브랑쿠"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "리오갈레고스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "리야드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "로마"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "로테라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "사이판"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "사할린"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "살타"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "사마라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "사마르칸트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "산후안"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "산루이스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "산마리노"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "산타이사벨"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "산타렘"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "산티아고"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "산토도밍고"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "상파울루"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "상투메"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "사라예보"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "사라토프"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "스코레스뷔순드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "서울"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "상하이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "심페로폴"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "싱가포르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "싯카"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "스코페"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "소피아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "사우스조지아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Srednekolymsk"
#~ msgstr "스레드네콜림스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "생바르텔레뮈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "세인트헬레나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "세인트존스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "세인트키츠"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "세인트루시아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "세인트토머스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "세인트빈센트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "스탠리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "스톡홀름"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "스위프트 커런트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "시드니"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "쇼와"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "타히티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "타이베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "탈린"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "타라와"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "타슈켄트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "트빌리시"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "테구시갈파"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "테헤란"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tell City"
#~ msgstr "텔시티"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "팀부"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "툴레"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "선더베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "티후아나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "티라나"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "도쿄"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tomsk"
#~ msgstr "톰스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "통가타푸"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "토론토"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "토르톨라"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "트리폴리"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "트롤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "투쿠만"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "튀니스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "울란바토르"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulyanovsk"
#~ msgstr "울리야놉스크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "우루무치"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "우수아이아"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "우스티네라"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhhorod"
#~ msgstr "우주호로드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "파두츠"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "밴쿠버"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "바티칸"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "베베이"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "빈"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "비엔티안"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "빌뉴스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "빈센"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "블라디보스토크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "볼고그라드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "보스토크 기지"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "웨이크 섬"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "월리스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "바르샤바"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "화이트호스"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "위너맥"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "빈트후크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "위니펙"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "야쿠타트"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "야쿠츠크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yangon"
#~ msgstr "양곤"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "예카테린부르크"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "옐로나이프"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "예레반"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "자그레브"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporizhzhia"
#~ msgstr "자포리자"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "취리히"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "아프리카"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "아메리카"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "남극"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "아시아"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "대서양"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "오스트레일리아"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "유럽"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "인도양"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "태평양"

#~ msgctxt "@action:button Add event"
#~ msgid "Add..."
#~ msgstr "추가..."

#~ msgid "Time zone city"
#~ msgstr "시간대 도시"

#~ msgid "Time zone code"
#~ msgstr "시간대 코드"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "키예프"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "마우스 휠로 시간대 전환"

#~ msgid "Search Time Zones"
#~ msgstr "시간대 검색"

#~ msgid "Region"
#~ msgstr "지역"

#~ msgid "Comment"
#~ msgstr "설명"

#~ msgctxt "Checkbox label; means 24h clock format, without am/pm"
#~ msgid "Use 24-hour Clock"
#~ msgstr "24시간제 시계 사용"

#~ msgid "Font"
#~ msgstr "글꼴"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ivory Coast"
#~ msgstr "코트디부아르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ghana"
#~ msgstr "가나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ethiopia"
#~ msgstr "에티오피아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Algeria"
#~ msgstr "알제리"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Eritrea"
#~ msgstr "에리트레아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mali"
#~ msgstr "말리"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Central African Republic"
#~ msgstr "중앙 아프리카 공화국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Gambia"
#~ msgstr "감비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guinea Bissau"
#~ msgstr "기니비사우"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Malawi"
#~ msgstr "말라위"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Congo Brazzaville"
#~ msgstr "콩고 브라자빌"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Burundi"
#~ msgstr "부룬디"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Egypt"
#~ msgstr "이집트"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Morocco"
#~ msgstr "모로코"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Spain"
#~ msgstr "스페인"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guinea"
#~ msgstr "기니"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Senegal"
#~ msgstr "세네갈"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tanzania"
#~ msgstr "탄자니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Djibouti"
#~ msgstr "지부티"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cameroon"
#~ msgstr "카메룬"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Western Sahara"
#~ msgstr "서사하라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sierra Leone"
#~ msgstr "시에라리온"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Botswana"
#~ msgstr "보츠와나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Zimbabwe"
#~ msgstr "짐바브웨"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "South Africa"
#~ msgstr "남아프리카 공화국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "South Sudan"
#~ msgstr "남수단"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Uganda"
#~ msgstr "우간다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sudan"
#~ msgstr "수단"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Rwanda"
#~ msgstr "르완다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Congo (Kinshasa)"
#~ msgstr "콩고 (킨샤사)"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Nigeria"
#~ msgstr "나이지리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Gabon"
#~ msgstr "가봉"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Togo"
#~ msgstr "토고"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Angola"
#~ msgstr "앙골라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Zambia"
#~ msgstr "잠비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Equatorial Guinea"
#~ msgstr "적도 기니"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mozambique"
#~ msgstr "모잠비크"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Lesotho"
#~ msgstr "레소토"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Swaziland"
#~ msgstr "스와질란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Somalia"
#~ msgstr "소말리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Liberia"
#~ msgstr "라이베리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Kenya"
#~ msgstr "케냐"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Chad"
#~ msgstr "차드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Niger"
#~ msgstr "니제르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mauritania"
#~ msgstr "모리타니"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Burkina Faso"
#~ msgstr "부르키나파소"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Benin"
#~ msgstr "베냉"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sao Tome And Principe"
#~ msgstr "상투메 프린시페"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Libya"
#~ msgstr "리비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tunisia"
#~ msgstr "튀니지"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Namibia"
#~ msgstr "나미비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "United States"
#~ msgstr "미국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Anguilla"
#~ msgstr "앵귈라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Antigua And Barbuda"
#~ msgstr "엔티가 바부다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Brazil"
#~ msgstr "브라질"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Argentina"
#~ msgstr "아르헨티나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Aruba"
#~ msgstr "아루바"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Paraguay"
#~ msgstr "파라과이"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Canada"
#~ msgstr "캐나다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mexico"
#~ msgstr "멕시코"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Barbados"
#~ msgstr "바베이도스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Belize"
#~ msgstr "벨리즈"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Colombia"
#~ msgstr "콜롬비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Venezuela"
#~ msgstr "베네수엘라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "French Guiana"
#~ msgstr "프랑스령 기아나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cayman Islands"
#~ msgstr "케이맨 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Costa Rica"
#~ msgstr "코스타리카"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cura Sao"
#~ msgstr "퀴라소"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Greenland"
#~ msgstr "그린란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Dominica"
#~ msgstr "도미니카"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "El Salvador"
#~ msgstr "엘살바도르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Turks And Caicos Islands"
#~ msgstr "터크스 케이커스 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Grenada"
#~ msgstr "그레나다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guadeloupe"
#~ msgstr "과들루프"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guatemala"
#~ msgstr "과테말라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ecuador"
#~ msgstr "에콰도르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guyana"
#~ msgstr "가이아나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cuba"
#~ msgstr "쿠바"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Jamaica"
#~ msgstr "자메이카"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bonaire"
#~ msgstr "보나이레"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bolivia"
#~ msgstr "볼리비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Peru"
#~ msgstr "페루"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sint Maarten"
#~ msgstr "신트마르턴"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Nicaragua"
#~ msgstr "니카라과"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Martin"
#~ msgstr "생마르탱"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Martinique"
#~ msgstr "마르티니크"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Pierre And Miquelon"
#~ msgstr "생피에르미클롱"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Uruguay"
#~ msgstr "우루과이"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Montserrat"
#~ msgstr "몬트세랫"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bahamas"
#~ msgstr "바하마"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Panama"
#~ msgstr "파나마"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Suriname"
#~ msgstr "수리남"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Haiti"
#~ msgstr "아이티"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Trinidad And Tobago"
#~ msgstr "트리니다드 토바고"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Puerto Rico"
#~ msgstr "푸에르토리코"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Chile"
#~ msgstr "칠레"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Dominican Republic"
#~ msgstr "도미니카 공화국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Barthelemy"
#~ msgstr "생바르텔레뮈"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Kitts And Nevis"
#~ msgstr "세인트 키츠 네비스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Lucia"
#~ msgstr "세인트 루시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "United States Virgin Islands"
#~ msgstr "미국령 버진 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Vincent And The Grenadines"
#~ msgstr "세인트 빈센트 그레나딘"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Honduras"
#~ msgstr "온두라스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "British Virgin Islands"
#~ msgstr "영국령 버진 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Antarctica"
#~ msgstr "남극"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Australia"
#~ msgstr "오스트레일리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Svalbard And Jan Mayen Islands"
#~ msgstr "스발바르 얀마옌 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Yemen"
#~ msgstr "예멘"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Kazakhstan"
#~ msgstr "카자흐스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Jordan"
#~ msgstr "요르단"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Russia"
#~ msgstr "러시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Turkmenistan"
#~ msgstr "투르크메니스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Iraq"
#~ msgstr "이라크"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bahrain"
#~ msgstr "바레인"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Azerbaijan"
#~ msgstr "아제르바이잔"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Thailand"
#~ msgstr "태국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Lebanon"
#~ msgstr "레바논"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Kyrgyzstan"
#~ msgstr "키르기스스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Brunei"
#~ msgstr "브루나이"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mongolia"
#~ msgstr "몽골"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "China"
#~ msgstr "중국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sri Lanka"
#~ msgstr "스리랑카"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Syria"
#~ msgstr "시리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bangladesh"
#~ msgstr "방글라데시"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "East Timor"
#~ msgstr "동티모르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "United Arab Emirates"
#~ msgstr "아랍에미리트"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tajikistan"
#~ msgstr "타지키스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Palestinian Territories"
#~ msgstr "팔레스타인"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Vietnam"
#~ msgstr "베트남"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Hong Kong"
#~ msgstr "홍콩"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Indonesia"
#~ msgstr "인도네시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Israel"
#~ msgstr "이스라엘"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Afghanistan"
#~ msgstr "아프가니스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Pakistan"
#~ msgstr "파키스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Nepal"
#~ msgstr "네팔"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "India"
#~ msgstr "인도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Malaysia"
#~ msgstr "말레이시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Kuwait"
#~ msgstr "쿠웨이트"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Macau"
#~ msgstr "마카오"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Philippines"
#~ msgstr "필리핀"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Oman"
#~ msgstr "오만"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cyprus"
#~ msgstr "키프로스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cambodia"
#~ msgstr "캄보디아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "North Korea"
#~ msgstr "조선민주주의인민공화국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Qatar"
#~ msgstr "카타르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Myanmar"
#~ msgstr "미얀마"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saudi Arabia"
#~ msgstr "사우디아라비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Uzbekistan"
#~ msgstr "우즈베키스탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "South Korea"
#~ msgstr "대한민국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Singapore"
#~ msgstr "싱가포르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Taiwan"
#~ msgstr "대만"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Georgia"
#~ msgstr "조지아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Iran"
#~ msgstr "이란"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bhutan"
#~ msgstr "부탄"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Japan"
#~ msgstr "일본"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Laos"
#~ msgstr "라오스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Armenia"
#~ msgstr "아르메니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Portugal"
#~ msgstr "포르투갈"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bermuda"
#~ msgstr "버뮤다"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cape Verde"
#~ msgstr "카보베르데"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Faroe Islands"
#~ msgstr "페로 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Iceland"
#~ msgstr "아이슬란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "South Georgia And The South Sandwich Islands"
#~ msgstr "사우스조지아 사우스샌드위치 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Saint Helena"
#~ msgstr "세인트헬레나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Falkland Islands"
#~ msgstr "포클랜드 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Netherlands"
#~ msgstr "네덜란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Andorra"
#~ msgstr "안도라"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Greece"
#~ msgstr "그리스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Serbia"
#~ msgstr "세르비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Germany"
#~ msgstr "독일"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Slovakia"
#~ msgstr "슬로바키아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Belgium"
#~ msgstr "벨기에"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Romania"
#~ msgstr "루마니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Hungary"
#~ msgstr "헝가리"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Moldova"
#~ msgstr "몰도바"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Denmark"
#~ msgstr "덴마크"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ireland"
#~ msgstr "아일랜드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Gibraltar"
#~ msgstr "지브롤터"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guernsey"
#~ msgstr "건지"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Finland"
#~ msgstr "핀란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Isle Of Man"
#~ msgstr "맨 섬"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Turkey"
#~ msgstr "터키"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Jersey"
#~ msgstr "저지"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Ukraine"
#~ msgstr "우크라이나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Slovenia"
#~ msgstr "슬로베니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "United Kingdom"
#~ msgstr "영국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Luxembourg"
#~ msgstr "룩셈부르크"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Malta"
#~ msgstr "몰타"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Aland Islands"
#~ msgstr "올란드 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Belarus"
#~ msgstr "벨라루스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Monaco"
#~ msgstr "모나코"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Norway"
#~ msgstr "노르웨이"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "France"
#~ msgstr "프랑스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Montenegro"
#~ msgstr "몬테네그로"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Czech Republic"
#~ msgstr "체코 공화국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Latvia"
#~ msgstr "라트비아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Italy"
#~ msgstr "이탈리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "San Marino"
#~ msgstr "산마리노"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bosnia And Herzegowina"
#~ msgstr "보스니아 헤르체고비나"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Macedonia"
#~ msgstr "마케도니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Bulgaria"
#~ msgstr "불가리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Sweden"
#~ msgstr "스웨덴"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Estonia"
#~ msgstr "에스토니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Albania"
#~ msgstr "알바니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Liechtenstein"
#~ msgstr "리히텐슈타인"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Vatican City State"
#~ msgstr "바티칸 시국"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Austria"
#~ msgstr "오스트리아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Lithuania"
#~ msgstr "리투아니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Poland"
#~ msgstr "폴란드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Croatia"
#~ msgstr "크로아티아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Switzerland"
#~ msgstr "스위스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Madagascar"
#~ msgstr "마다카스카르"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "British Indian Ocean Territory"
#~ msgstr "영국령 인도양 영토"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "ChristmasIsland"
#~ msgstr "크리스마스 섬"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "CocosIslands"
#~ msgstr "코코스 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Comoros"
#~ msgstr "코모로"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "French Southern Territories"
#~ msgstr "프랑스 남부 영토"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Seychelles"
#~ msgstr "세이셸"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Maldives"
#~ msgstr "몰디브"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mauritius"
#~ msgstr "모리셔스"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Mayotte"
#~ msgstr "마요트"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Reunion"
#~ msgstr "레위니옹"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Samoa"
#~ msgstr "사모아 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "New Zealand"
#~ msgstr "뉴질랜드"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Micronesia"
#~ msgstr "미크로네시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Kiribati"
#~ msgstr "키리바시"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tokelau"
#~ msgstr "토켈라우"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Fiji"
#~ msgstr "피지"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tuvalu"
#~ msgstr "투발루"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "French Polynesia"
#~ msgstr "프랑스령 폴리네시아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Solomon Islands"
#~ msgstr "솔로몬 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Guam"
#~ msgstr "괌"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "United States Minor Outlying Islands"
#~ msgstr "미국령 도서 지역"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Marshall Islands"
#~ msgstr "마셜 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Nauru"
#~ msgstr "나우루"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Niue"
#~ msgstr "니우에"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Norfolk Island"
#~ msgstr "노퍽 섬"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "New Caledonia"
#~ msgstr "뉴 칼레도니아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "American Samoa"
#~ msgstr "미국령 사모아"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Palau"
#~ msgstr "팔라우"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Pitcairn"
#~ msgstr "핏케언"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Papua New Guinea"
#~ msgstr "파푸아뉴기니"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Cook Islands"
#~ msgstr "쿡 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Northern Mariana Islands"
#~ msgstr "북부 마리아나 제도"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Tonga"
#~ msgstr "통가"

#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "Wallis And Futuna Islands"
#~ msgstr "왈리스 퓌튀나 제도 "

#~ msgctxt ""
#~ "This composes time and a timezone into one string that's displayed in the "
#~ "clock applet (the main clock in the panel). "
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt ""
#~ "This composes time and a timezone into one string that's displayed in the "
#~ "clock applet (the main clock in the panel). "
#~ msgid "%1<br/>%2"
#~ msgstr "%1<br/>%2"

#, fuzzy
#~| msgid "Narrow date"
#~ msgid "Narrow Date"
#~ msgstr "좁은 날짜"
