# translation of kcm_autostart.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@aol.in>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2021-07-23 08:32+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" एक पूर्ण यूआरएल नहीं है।"

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1 अस्तित्व में नहीं है ।"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1 फ़ाइल नहीं है ।"

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1 पढ़ने लायक नहीं है ।"

#: ui/entry.qml:52
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "नाम"

#: ui/entry.qml:58
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "स्थिति"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:74
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "प्रारंभ में"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Add…"
msgctxt "@action:button"
msgid "Add…"
msgstr "जोड़ें…"

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Add Application…"
msgctxt "@action:button"
msgid "Add Application…"
msgstr "अनुप्रयोग जोड़ें…"

#: ui/main.qml:74
#, fuzzy, kde-format
#| msgid "Add Login Script…"
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "लॉगइन स्क्रिप्ट जोडें..."

#: ui/main.qml:79
#, fuzzy, kde-format
#| msgid "Add Logout Script…"
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "लॉगआउट स्क्रिप्ट जोडें..."

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action:button"
msgid "See properties"
msgstr "गुण"

#: ui/main.qml:154
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "हटाएँ"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "अनुप्रयोग"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "लॉगइन स्क्रिप्टें"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "पूर्व प्रारंभ स्क्रिप्टें"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "लॉगआउट स्क्रिप्टें"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "कोई उपयोक्ता-उल्लेखित स्वचालित-प्रारंभ वस्तु नहीं"

#: ui/main.qml:185
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add…</interface> button below to add some"
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "कुछ जोड़ने के लिए नीचे <interface>जोड़ें…</interface> बटन पर क्लिक करें"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "लॉगइन स्क्रिप्ट चुनें"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "लॉगआउट स्क्रिप्ट चुनें"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "प्रारंभ में"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in, raghu@raghukamath.com"

#~ msgid "Autostart"
#~ msgstr "स्वचालित-प्रारंभ"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "सत्र स्वचालित-प्रारंभ प्रबंधक नियंत्रण कक्ष मॉड्यूल"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "सर्वाधिकार © २००६-२०२० स्वचालित-प्रारंभ प्रबंधक दल"

#~ msgid "Stephen Leaf"
#~ msgstr "स्टीफन लीफ"

#~ msgid "Montel Laurent"
#~ msgstr "मोंटेल लारेंट"

#~ msgid "Maintainer"
#~ msgstr "मेंटेनर"

#~ msgid "Nicolas Fella"
#~ msgstr "निकोलस फेल्ला"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "विस्तृत"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "शेल स्क्रिप्ट:"

#~ msgid "Create as symlink"
#~ msgstr "सिमलिंक के रूप में बनाएं"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "सिर्फ केडीई में स्वचालित चालू करें"

#~ msgid "Command"
#~ msgstr "कमांड"

#, fuzzy
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "तब चलाएँ"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "केडीई स्वचालित-प्रारंभ प्रबंधक"

#, fuzzy
#~| msgid "Enabled"
#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "सक्रिय किया हुआ"

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "निष्क्रिय किया हुआ"

#, fuzzy
#~| msgid "Desktop file"
#~ msgid "Desktop File"
#~ msgstr "डेस्कटॉप फ़ाइल"

#, fuzzy
#~| msgid "Script file"
#~ msgid "Script File"
#~ msgstr "स्क्रिप्ट फ़ाइल"

#, fuzzy
#~| msgid "Add Program"
#~ msgid "Add Program..."
#~ msgstr "प्रोग्राम जोड़ें"

#, fuzzy
#~| msgid ""
#~| "KDE only reads files with sh extensions for setting up the environment."
#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "वातावरण की सेटिंग के लिए केडीई सिर्फ sh एक्सटेंशन वाली फ़ाइलों को पढ़ता है."

#~ msgid "Shutdown"
#~ msgstr "बन्दकरें"

#~ msgid "1"
#~ msgstr "1"
