# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2015, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:39+0000\n"
"PO-Revision-Date: 2022-10-22 19:00+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "افتح باستخدام %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "افتح باستخدام "

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:269
#, kde-format
msgid "Open Containing Folder"
msgstr "افتح المجلد الحاوي"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "ا&نسخ"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "انسخ المكان"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "الخصائص"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "بدل وضع عدم الإزعاج"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "الإشعارات متوقفة"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "الإشعارات مفعلة"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "انسخ عنوان الرابط"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "انسخ"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "حدّد الكل"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "نمط عدم الإزعاج"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "لساعة واحدة"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "لأربع ساعات"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "حتى هذا المساء"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "حتى الصباح الباكر"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "حتى الإثنين"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "حتى تعطل يدوياً"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "ينتهي آليا: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "ما دام %1 نشطا (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "ما دام %1 نشطا"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "الشاشات معكوسة"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "أغلق المجموعة"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "اعرض أقل"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "اعرض أكثر بـ%1"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "لا يوجد تنبيهات غير مقروءة"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "خدمة الإشعارات غير متوفرة"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "الإشعارات تزود حاليا بواسطة '%1 %2' "

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 من %2"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 من 0 ملف"
msgstr[1] "%2 من ملف واحد"
msgstr[2] "%2 من ملفّين"
msgstr[3] "%2 من %1 ملفّات"
msgstr[4] "%2 من %1 ملفًّا"
msgstr[5] "%2 من %1 ملفّ"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 من 0 مجلد"
msgstr[1] "%2 من 0 ملف"
msgstr[2] "%2 من مجلدين"
msgstr[3] "%2 من %1 مجلدات"
msgstr[4] "%2 من %1 مجلدا"
msgstr[5] "%2 من %1 مجلد"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 من %1 "
msgstr[1] "%2 من عنصر واحد"
msgstr[2] "%2 من عنصرين"
msgstr[3] "%2 من %1 عناصر"
msgstr[4] "%2 من %1 عنصرا"
msgstr[5] "%2 من %1 عنصر"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "لا ملفّات"
msgstr[1] "ملفّ واحد"
msgstr[2] "ملفّين"
msgstr[3] "%1 ملفّات"
msgstr[4] "%1 ملفًّا"
msgstr[5] "%1 ملفّ"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 مجلد"
msgstr[1] "مجلّد واحد"
msgstr[2] "مجلّدان"
msgstr[3] "%1 مجلّدات"
msgstr[4] "%1 مجلّدًا"
msgstr[5] "%1 مجلّد"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "لا عناصر"
msgstr[1] "عنصر واحد"
msgstr[2] "عنصران"
msgstr[3] "%1 عناصر"
msgstr[4] "%1 عنصرًا"
msgstr[5] "%1 عنصر"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/ث"

#: package/contents/ui/JobItem.qml:167
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1٪"

#: package/contents/ui/JobItem.qml:182
#, fuzzy, kde-format
#| msgctxt "A button tooltip; hides item details"
#| msgid "Hide Details"
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "أخفِ التّفاصيل"

#: package/contents/ui/JobItem.qml:193
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "ألبِث"

#: package/contents/ui/JobItem.qml:202
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "ألغِ"

#: package/contents/ui/JobItem.qml:233
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "خيارات أكثر..."

#: package/contents/ui/JobItem.qml:261
#, kde-format
msgid "Open"
msgstr "افتح"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "لا مهامّ تعمل"
msgstr[1] "مهمّة واحدة تعمل"
msgstr[2] "مهمّتان تعملان"
msgstr[3] "%1 مهامّ تعمل"
msgstr[4] "%1 مهمّة تعمل"
msgstr[5] "%1 مهمّة تعمل"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "‏%1 (%2٪)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "لا مهامّ تعمل (%2٪)"
msgstr[1] "مهمّة واحدة تعمل (%2٪)"
msgstr[2] "مهمّتان تعملان (%2٪)"
msgstr[3] "%1 مهامّ تعمل (%2٪)"
msgstr[4] "%1 مهمّة تعمل (%2٪)"
msgstr[5] "%1 مهمّة تعمل (%2٪)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "لا يوجد إشعارات"
msgstr[1] "إشعار واحد"
msgstr[2] "إشعارين"
msgstr[3] "%1 إشعارات"
msgstr[4] "%1 إشعارا"
msgstr[5] "%1 إشعار"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "لا تزعجني حتى %1، انقر الزر الأوسط للخروج الآن"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "نمط عدم الإزعاج نشط، انقر الزر الأوسط للخروج"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "انقر بالزر الأوسط للدخول إلى نمط عدم الإزعاج"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "امسح جميع الإشعارات"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "ا&ضبط إشعارات الأحداث والإجراءات..."

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "قبل لحظات"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "منذ %1 دق"
msgstr[1] "منذ دقيقة"
msgstr[2] "منذ دقيقتين"
msgstr[3] "منذ %1 دق"
msgstr[4] "منذ %1 دق"
msgstr[5] "منذ %1 دق"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 ث متبقي"
msgstr[1] "ثانية واحدة متبقية"
msgstr[2] "ثانيتين متبقيتين"
msgstr[3] "%1 ث متبقي"
msgstr[4] "%1 ث متبقي"
msgstr[5] "%1 ث متبقي"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 د متبقية"
msgstr[1] "دقيقة متبقية"
msgstr[2] "دقيقتان متبقيتان"
msgstr[3] "%1 د متبقية"
msgstr[4] "%1 د متبقية"
msgstr[5] "%1 د متبقية"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 س متبقية"
msgstr[1] "ساعة متبقية"
msgstr[2] "ساعتان متبقيتان"
msgstr[3] "%1 س متبقية"
msgstr[4] "%1 س متبقية"
msgstr[5] "%1 س متبقية"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "اضبط"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "استعِد"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "صغّر"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "أغلق"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (مُلبثة)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (فشلت)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "فشلت المهمّة"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (انتهت العملية)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "انتهت المهمّة"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "رد"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "اكتب رد.."

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "أرسل"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "أظهر التّفاصيل"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "حتى %1"

#, fuzzy
#~| msgid "History"
#~ msgid "Clear History"
#~ msgstr "التّأريخ"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "حدّد الكل"

#, fuzzy
#~| msgid "No new notifications."
#~ msgid "No unread notifications."
#~ msgstr "لا إخطارات جديدة."

#~ msgid "Information"
#~ msgstr "معلومات"

#~ msgid "Show application and system notifications"
#~ msgstr "أظهر إخطارات التّطبيقات والنّظام"

#~ msgid "Show a history of notifications"
#~ msgstr "أظهر تأريخ الإخطارات"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "تتبّع نقولات الملفّات والمهامّ الأخرى"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "استخدم مكانًا مخصّصّا لمنبثقة الإخطارات"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "لا أدلّة"
#~ msgstr[1] "دليل واحد"
#~ msgstr[2] "%2 من دليلين"
#~ msgstr[3] "%2 من %1 أدلّة"
#~ msgstr[4] "%2 من %1 دليلًا"
#~ msgstr[5] "%2 من %1 دليل"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 من %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "لا إخطارات أو مهامّ"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "منذ 10ث"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "منذ 30ث"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "بالأمس"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "اليوم"
#~ msgstr[1] "منذ يوم"
#~ msgstr[2] "منذ يومان"
#~ msgstr[3] "منذ %1 أيّام"
#~ msgstr[4] "منذ %1 يومًا"
#~ msgstr[5] "منذ %1 يوم"

#~ msgid "History"
#~ msgstr "التّأريخ"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgid "&Application notifications:"
#~ msgstr "إخطارات الت&طبيقات:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "نقولات ال&ملفات والمهام:"

#~ msgid "Choose which information to show"
#~ msgstr "اختر أيّ معلومات تريد إظهارها"

#~ msgid "Transfers"
#~ msgstr "النقولات"
