# translation of kcmstyle.po to Estonian
# Copyright (C) 1999,2002, 2003 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@estpak.ee>, 2002.
# Marek Laane <bald@starman.ee>, 2003-2005,2007-2009.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2012, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2020-10-08 10:00+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 ei ole korrektne GTK teemaarhiiv."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Selle stiili seadistustedialoogi avamisel tekkis viga."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Valitud stiili '%1' rakendamine nurjus."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 seadistamine"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Tab 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Nupp"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Liitkast"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Märkekast"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Valikunupp"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Tab 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Rakenduste stiil"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Ikoonide näitamine nuppudel"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Ikoonide näitamine menüüdes"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Peamise tööriistariba tekst"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Teisese tööriistariba tekst"

#: ui/EffectSettingsPopup.qml:19
#, fuzzy, kde-format
#| msgid "Configure Icons and Toolbars"
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Ikoonide ja tööriistaribade seadistamine"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "Ikoonide näitamine:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "Nuppudel"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "Menüüs"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Peamise tööriistariba tekst:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Puudub"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Ainult tekst"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "Ikooni kõrval"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "Ikooni all"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Teisese tööriistariba tekst:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK rakenduste stiil"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK teema:"

#: ui/GtkStylePage.qml:68
#, fuzzy, kde-format
#| msgid "Preview..."
msgid "Preview…"
msgstr "Eelvaatlus ..."

#: ui/GtkStylePage.qml:87
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Paigalda failist ..."

#: ui/GtkStylePage.qml:92
#, fuzzy, kde-format
#| msgid "Get New GNOME/GTK Application Styles..."
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Hangi uusi GNOME/GTK rakenduste stiile ..."

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "GTK teemaarhiivi valimine"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK teemaarhiiv (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Ikoonide ja tööriistaribade seadistamine"

#: ui/main.qml:75
#, fuzzy, kde-format
#| msgid "Configure GNOME/GTK Application Style..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "Seadista GNOME/GTK rakenduste stiili ..."

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Configure Style..."
msgid "Configure Style…"
msgstr "Seadista stiili ..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "See moodul võimaldab muuta rakenduste kasutajaliidese väljanägemist, "
#~ "muutes vidinate stiili ning nendega seotud efekte. "

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Hasso Tepper, Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "hasso@linux.ee, qiilaq69@gmail.com"

#~ msgid "Application Style"
#~ msgstr "Rakenduste stiil"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002: Karol Szwed, Daniel Molkentin, (c) 2019: Kai Uwe Broulik"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "GTK3 teema:"

#~ msgid "Download New GNOME/GTK Application Styles..."
#~ msgstr "Laadi alla uusi GNOME/GTK rakenduste stiile ..."

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Laadi alla uusi GNOME/GTK2 rakenduste stiile ..."

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "GNOME/GTK2 rakenduste stiilid"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Laadi alla uusi GNOME/GTK3 rakenduste stiile ..."

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "GNOME/GTK3 rakenduste stiilid"

#~ msgid "Get New GNOME/GTK2 Application Styles..."
#~ msgstr "Hangi uusi GNOME/GTK2 rakenduste stiile ..."

#~ msgid "Get New GNOME/GTK3 Application Styles..."
#~ msgstr "Hangi uusi GNOME/GTK3 rakenduste stiile ..."

#~ msgid "Unable to Load Dialog"
#~ msgstr "Dialoogi avamine nurjus"

#~ msgid "No description available."
#~ msgstr "Kirjeldus puudub"

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "See ala näitab valitud stiili eelvaadet, ilma et sa peaksid seda "
#~ "rakendama kogu töölauale. "

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Siin saad valida vidinate stiili (s.t viisi, kuidas näiteks nupud "
#~ "joonistatakse) eeldefineeritute seast, mis võib olla või mitte olla "
#~ "teemaga kombineeritud (lisainfo, näiteks marmori tekstuur või gradiendid)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Kui sa selle valiku sisse lülitad, näitavad KDE rakendused väikesi ikoone "
#~ "mõne tähtsama nupu kõrval."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Selle valiku märkimisel näitavad KDE rakendused väikesi ikoone enamiku "
#~ "menüükirjete kõrval."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Tekst puudub:</b> näitab tööriistariba nuppudel vaid ikoone. Parim "
#~ "valik madala resolutsiooni korral.</p><p><b>Ainult tekst: </b>näitab "
#~ "tööriistariba nuppudel vaid teksti.</p><p><b>Tekst ikoonide kõrval: </b> "
#~ "näitab ikooni ja teksti tööriistariba nuppudel. Tekst paigutatakse "
#~ "ikoonide kõrvale.</p><b>Tekst ikoonide all: </b>näitab ikooni ja teksti "
#~ "tööriistariba nuppudel. Tekst paigutatakse ikoonide alla."

#~ msgid "Toolbars"
#~ msgstr "Tööriistaribad"

#~ msgid "No Text"
#~ msgstr "Tekst puudub"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Vidina stiil:"

#~ msgid "Widget style:"
#~ msgstr "Vidina stiil:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "Tä&ppishäälestus"

#~ msgid "Description: %1"
#~ msgstr "Kirjeldus: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "Siin saab paika panna vidinastiili valikute üksikasjad"

#~ msgid "Group Box"
#~ msgstr "Grupikast"

#~ msgid "KDE Style Module"
#~ msgstr "KDE stiili moodul"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "Menüüriba"

#~ msgid "Menubar style:"
#~ msgstr "Menüüriba stiil:"

#~ msgid "In application"
#~ msgstr "Rakenduses"

#~ msgid "Title bar button"
#~ msgstr "Tiitliriba nupp"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Rakendused"

#, fuzzy
#~| msgid "Settings changes will take effect only on application restart"
#~ msgid "Your changes will take effect only on application restart."
#~ msgstr ""
#~ "Muudetud seadistused rakenduvad alles rakenduse taaskäivitamise järel"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Mõned muudatused menüüikoonide kuvamise osas mõjuvad ainult hiljem "
#~ "käivitatud rakenduste korral.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Menüüikoone on muudetud"

#~ msgid "Top screen menubar"
#~ msgstr "Menüüriba ekraani ülaosas"

#~ msgid "Only export"
#~ msgstr "Ainult eksport"

#~ msgid "Graphical effects:"
#~ msgstr "Graafilised efektid:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Madal ekraani eraldusvõime ja väike protsessori koormus"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Madal ekraani eraldusvõime ja väike protsessori koormus"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Madal ekraani eraldusvõime ja suur protsessori koormus"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Kõrge ekraani eraldusvõime ja suur protsessori koormus"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Madal ekraani eraldusvõime ja väga suur protsessori koormus"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Kõrge ekraani eraldusvõime ja väga suur protsessori koormus"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "Kui sa selle valiku sisse lülitad, näitavad KDE rakendused sisemisi "
#~ "animatsioone."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&Töötsoon"

#~ msgid "Get New Themes..."
#~ msgstr "Hangi uusi teemasid..."

#~ msgid "Icons Only"
#~ msgstr "Ainult ikoonid"

#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "Tööriistar&iba elementide teksti asend:"

#~ msgctxt "@title:tab"
#~ msgid "&Desktop"
#~ msgstr "&Töölaud"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Stiil"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "See leht võimaldab valida mitmesuguseid vidinastiili efekte. Parima "
#~ "jõudluse jaoks on soovitav efektid keelata."

#~ msgctxt "@option:check"
#~ msgid "High&light buttons under mouse"
#~ msgstr "Kursori a&ll olev nupp tõstetakse esile"

#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "Kohtspikrite &näitamine"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "Kui see valik on sisse lülitataud, muudavad tööriistariba nupud värvi, "
#~ "kui kursor liigub üle nende."

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "Kui sa lülitad selle valiku sisse, siis pakub KDE rakendus sulle "
#~ "kohtspikreid, kui kursor jääb mõneks ajaks tööriistaribal nupu kohale."

#~ msgid "&Effects"
#~ msgstr "&Efektid"

#~ msgid "&Smooth scrolling on item views"
#~ msgstr "&Sujuv kerimine elemendivaates"

#~ msgid "If this option is enabled, all item views will scroll smoothly."
#~ msgstr ""
#~ "Kui sa selle valiku sisse lülitad, keritakse kõigis elemendivaadetes "
#~ "sujuvalt."

#~ msgid "Show tear-off handles in &popup menus"
#~ msgstr "Rebimispidemete näitamine &hüpikmenüüdes"

#~ msgid "&Enable GUI effects"
#~ msgstr "Kasutajaliidese &efektide lubamine"

#~ msgid "Disable"
#~ msgstr "Keelatud"

#~ msgid "Animate"
#~ msgstr "Animeeritud"

#~ msgid "Combobo&x effect:"
#~ msgstr "Liitkasti e&fekt:"

#~ msgid "Fade"
#~ msgstr "Vaibumine"

#~ msgid "&Tool tip effect:"
#~ msgstr "Koh&tspikri efekt:"

#~ msgid "Make Translucent"
#~ msgstr "Läbipaistev"

#~ msgid "&Menu effect:"
#~ msgstr "&Menüü efekt:"

#~ msgid "Me&nu tear-off handles:"
#~ msgstr "Menüüde rebimis&pidemed:"

#~ msgid "Menu &drop shadow"
#~ msgstr "Menüüd hei&davad varje"

#~ msgid "Software Tint"
#~ msgstr "Tarkvaraline varjutamine"

#~ msgid "Software Blend"
#~ msgstr "Tarkvaraline blending"

#~ msgid "XRender Blend"
#~ msgstr "XRenderi blending"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Menu trans&lucency type:"
#~ msgstr "Menüü &läbipaistvuse tüüp:"

#~ msgid "Menu &opacity:"
#~ msgstr "Menüü &tumedus:"

#~ msgid "Transparent tool&bars when moving"
#~ msgstr "Tööriistari&ba on liigutamisel läbipaistev"

#~ msgid ""
#~ "<qt>Selected style: <b>%1</b><br /><br />One or more effects that you "
#~ "have chosen could not be applied because the selected style does not "
#~ "support them; they have therefore been disabled.<br /><br /></qt>"
#~ msgstr ""
#~ "<qt>Valitud stiil: <b>%1</b><br /><br />Üht või mitut sinu poolt valitud "
#~ "efektidest ei saa kasutada, kuna sinu valitud teema ei toeta neid. Seega "
#~ "keelatakse need efektid.<br /><br /></qt>"

#~ msgid "Menu translucency is not available.<br />"
#~ msgstr "Menüüsid ei saa teha läbipaistvaks.<br />"

#~ msgid "Menu drop-shadows are not available."
#~ msgstr "Menüüde varje pole võimalik tekitada."

#~ msgid ""
#~ "If you check this box, you can select several effects for different "
#~ "widgets like combo boxes, menus or tooltips."
#~ msgstr ""
#~ "Kui sa lülitad selle valiku sisse, saad valida erinevaid efekte "
#~ "erinevatele elementidele, näiteks valikukastidele, menüüdele ja "
#~ "kohtspikritele."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any combo box effects.</p>\n"
#~ "<b>Animate: </b>Do some animation."
#~ msgstr ""
#~ "<p><b>Keelatud: </b>ei kasutata ühtegi liitkasti efekti.</p>\n"
#~ "<b>Animeeritud: </b>kasutatakse mõningast animeerimist."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any tooltip effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<b>Fade: </b>Fade in tooltips using alpha-blending."
#~ msgstr ""
#~ "<p><b>Keelatud: </b>ei kasutata ühtegi kohtspikri efekti.</p>\n"
#~ "<p><b>Animeeritud: </b>kasutatakse mõningast animatsiooni.</p>\n"
#~ "<b>Vaibumine: </b>kohtspikrid vaibuvad sisse, kasutades alfa-blendingut."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any menu effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<p><b>Fade: </b>Fade in menus using alpha-blending.</p>\n"
#~ "<b>Make Translucent: </b>Alpha-blend menus for a see-through effect. (KDE "
#~ "styles only)"
#~ msgstr ""
#~ "<p><b>Keelatud: </b>ei kasutata ühtegi menüü efekti.</p>\n"
#~ "<p><b>Animeeritud: </b>kasutatakse mõningast animatsiooni.</p>\n"
#~ "<p><b>Vaibumine: </b>menüüd vaibuvad sisse, kasutades alfa-blendingut.</"
#~ "p>\n"
#~ "<b>Läbipaistev: </b>alfablendingut kasutades tekitatakse läbipaistvuse "
#~ "efekt (ainult KDE stiilide korral)"

#~ msgid ""
#~ "When enabled, all popup menus will have a drop-shadow, otherwise drop-"
#~ "shadows will not be displayed. At present, only KDE styles can have this "
#~ "effect enabled."
#~ msgstr ""
#~ "Kui see on lubatud, siis on kõigil hüpikmenüüdel varjud, vastasel juhul "
#~ "varje ei näidata. Praegu saab seda efekti kasutada ainult KDE stiilidel."

#~ msgid ""
#~ "<p><b>Software Tint: </b>Alpha-blend using a flat color.</p>\n"
#~ "<p><b>Software Blend: </b>Alpha-blend using an image.</p>\n"
#~ "<p><b>XRender Blend: </b>Use the XFree RENDER extension for image "
#~ "blending (if available). This method may be slower than the Software "
#~ "routines on non-accelerated displays, but may however improve performance "
#~ "on remote displays.</p>\n"
#~ msgstr ""
#~ "<p><b>Tarkvaraline varjutamine: </b>alfablendingul kasutatakse toonitatud "
#~ "värve.</p>\n"
#~ "<p><b>Tarkvaraline blending: </b>alfablending realiseeritakse piltidega.</"
#~ "p>\n"
#~ "<b>XRenderi blending: </b>blendingul kasutatakse XFree RENDER laiendit "
#~ "(kui laiendus on kasutatav). See meetod võib olla aeglasem kui "
#~ "tarkvaraline blending kiirendita kuvadel, kuid võib jõudlust suurendada "
#~ "kaugkuvadel.</p>\n"

#~ msgid "By adjusting this slider you can control the menu effect opacity."
#~ msgstr "Liugurit liigutades saad kontrollida menüü läbipaistmatust."

#~ msgid ""
#~ "<b>Note:</b> that all widgets in this combobox do not apply to Qt-only "
#~ "applications."
#~ msgstr ""
#~ "<b>Märkus:</b> kõik elemendid selles liitkastis ei rakendu QT-"
#~ "rakendustele."

#~ msgid ""
#~ "If you check this box, the toolbars will be transparent when moving them "
#~ "around."
#~ msgstr ""
#~ "Kui sa lülitad selle valiku sisse, siis on tööriistaribad liigutamise "
#~ "ajal läbipaistvad."

#~ msgid ""
#~ "If you enable this option some pop-up menus will show so called tear-off "
#~ "handles. If you click them, you get the menu inside a widget. This can be "
#~ "very helpful when performing the same action multiple times."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, siis on mõne hüpikmenüü juures "
#~ "rebimispidemed. Kui sa neil klõpsad, saad sa hõljuva menüü. See võib olla "
#~ "väga kasulik, kui käivitad sama käsku mitu korda."

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Button Group"
#~ msgstr "Nuppude grupp"
