# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-09-30 12:51+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#: contents/ui/FullRepresentation.qml:40
#, kde-format
msgctxt "@title"
msgid "Camera"
msgstr "Cámara"

#: contents/ui/FullRepresentation.qml:43
#, kde-format
msgctxt "@info:status"
msgid "Active"
msgstr "Activa."

#: contents/ui/FullRepresentation.qml:45
#, kde-format
msgctxt "@info:status"
msgid "Idle"
msgstr "Inactiva."

#: contents/ui/FullRepresentation.qml:47
#, kde-format
msgctxt "@info:status"
msgid "Error"
msgstr "Erro."

#: contents/ui/FullRepresentation.qml:49
#, kde-format
msgctxt "@info:status"
msgid "Creating"
msgstr "Creando."

#: contents/ui/FullRepresentation.qml:51
#, kde-format
msgctxt "@info:status"
msgid "Suspended"
msgstr "Suspendida."

#: contents/ui/FullRepresentation.qml:53
#, kde-format
msgctxt "@info:status"
msgid "Unknown"
msgstr "Descoñecido."

#: contents/ui/FullRepresentation.qml:69
#, kde-format
msgctxt "@info:status %1 camera name"
msgid "%1 is in use"
msgstr "%1 está a usarse."

#: contents/ui/main.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Camera indicator is unavailable"
msgstr "O indicador de cámara non está dispoñíbel."

#: contents/ui/main.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "A camera is in use"
msgid_plural "%1 cameras are in use"
msgstr[0] "Está a usarse unha cámara."
msgstr[1] "Están a usarse %1 cámaras."

#: contents/ui/main.qml:25
#, kde-format
msgctxt "@info:tooltip"
msgid "No camera is in use"
msgstr "Non se está a usar ningunha cámara."
