# translation of kcmstyle.po to Thai
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2010-12-17 16:41+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "เกิดข้อผิดพลาดระหว่างเรียกกล่องการปรับแต่งสำหรับแก้ไขรูปแบบนี้"

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "ปรับแต่ง %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "แท็บ 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "ปุ่ม"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "กล่องคอมโบ"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "กล่องกาเลือก"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "ปุ่มวิทยุ"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "แท็บ 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "โ&ปรแกรมต่าง ๆ"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "แสดงไอคอนบนปุ่มต่าง ๆ :"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "แสดงไอคอนบนปุ่มต่าง ๆ :"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "ข้อความของแถบเครื่องมือหลัก:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "ข้อความของแถบเครื่องมือรอง:"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr ""

#: ui/EffectSettingsPopup.qml:36
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "แสดงไอคอนบนเมนู:"

#: ui/EffectSettingsPopup.qml:37
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "ปุ่มวิทยุ"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "ข้อความของแถบเครื่องมือหลัก:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr ""

#: ui/EffectSettingsPopup.qml:63
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "แสดงข้อความเท่านั้น"

#: ui/EffectSettingsPopup.qml:64
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "แสดงข้อความอยู่ด้านข้างไอคอน"

#: ui/EffectSettingsPopup.qml:65
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "แสดงข้อความอยู่ด้านล่างไอคอน"

#: ui/EffectSettingsPopup.qml:80
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "ข้อความของแถบเครื่องมือรอง:"

#: ui/GtkStylePage.qml:17
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "โ&ปรแกรมต่าง ๆ"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:68
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "แสดงตัวอย่าง"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:92
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "โ&ปรแกรมต่าง ๆ"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:75
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "ปรับแต่ง..."

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "ปรับแต่ง..."

#, fuzzy
#~| msgid ""
#~| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#~| "user interface elements, such as the widget style and effects."
#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "<h1>รูปแบบ</h1>มอดูลนี้ ให้คุณได้ปรับแต่งรูปแบบต่าง ๆ ของส่วนติดต่อผู้ใช้ "
#~ "เช่นคอนโทรลและลูกเล่นต่าง ๆ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(C) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#~ msgid "Unable to Load Dialog"
#~ msgstr "ไม่สามารถเรียกใช้งานกล่องโต้ตอบได้"

#~ msgid "No description available."
#~ msgstr "ไม่มีรายละเอียด"

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr "พื้นที่นี้ ใช้แสดงตัวอย่างของรูปแบบที่เลือกไว้ในปัจจุบัน โดยไม่ต้องทำการปรับใช้ก่อน"

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "คุณสามารถปรับแต่งลักษณะที่ปรากฎของคอนโทรลต่าง ๆ ได้ที่นี่ (เช่น ปุ่มควรจะถูกวาดเป็นแบบไหน) "
#~ "ซึ่งอาจจะไม่ต้องเข้าชุดกับชุดตกแต่งที่ใช้ก็ได้"

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "หากเปิดใช้งานตัวเลือกนี้ โปรแกรม KDE จะแสดงไอคอนเล็ก ๆ ทางด้านข้างของปุ่มที่สำคัญบางปุ่ม"

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "หากเปิดใช้งานตัวเลือกนี้ โปรแกรม KDE จะแสดงไอคอนเล็ก ๆ "
#~ "ทางด้านข้างของบางรายการบนรายการเมนู"

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>ไม่มีข้อความ:</b> แสดงเฉพาะปุ่มไอคอนบนแถบเครื่องมือเท่านั้น "
#~ "ตัวเลือกนี้เหมาะสำหรับจอภาพความละเอียดต่ำ</p><p><b>แสดงข้อความเท่านั้น: </"
#~ "b>แสดงเฉพาะข้อความแบนปุ่มแถบเครื่องมือ</p><p><b>แสดงข้อความอยู่ด้านข้างไอคอน: </b> "
#~ "แสดงทั้งไอคอนและข้อความ โดยให้ข้อความอยู่ทางด้านข้างของไอคอน</"
#~ "p><b>แสดงข้อความอยู่ด้านล่างไอคอน: </b> แสดงทั้งไอคอนและข้อความ "
#~ "โดยให้ข้อความอยู่ทางด้านล่างของไอคอน"

#~ msgid "Toolbars"
#~ msgstr "แถบเครื่องมือ"

#~ msgid "No Text"
#~ msgstr "ไม่มีข้อความ"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "รูปแบบของวิดเจ็ต:"

#~ msgid "Widget style:"
#~ msgstr "รูปแบบของวิดเจ็ต:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "ปรับอย่าง&ละเอียด"

#~ msgid "Description: %1"
#~ msgstr "รายละเอียด: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "หน้านี้อนุญาตให้คุณได้ทำการเลือกรายละเอียดเกี่ยวกับตัวเลือกต่าง ๆ ของวิดเจ็ต"

#~ msgid "Group Box"
#~ msgstr "กล่องจัดกลุ่ม"

#~ msgid "KDE Style Module"
#~ msgstr "มอดูลปรับแต่งรูปแบบของ KDE"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "In application"
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "โ&ปรแกรมต่าง ๆ"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>การแก้ไขการมองเห็นของไอคอนของเมนูต่างๆ จะมีผลกับโปรแกรมต่างๆ "
#~ "ที่เริ่มการทำงานหลังจากนี้เท่านั้น</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "ไอคอนของเมนูมีการเปลี่ยนแปลง"

#~ msgid "Graphical effects:"
#~ msgstr "ลูกเล่นการแสดงผลแบบกราฟิก:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "ความละเอียดการแสดงผลต่ำ และหน่วยประมวลผลความเร็วต่ำ"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "ความละเอียดการแสดงผลสูง และหน่วยประมวลผลความเร็วต่ำ"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "ความละเอียดการแสดงผลต่ำ และหน่วยประมวลผลความเร็วสูง"

#~ msgid "High display resolution and High CPU"
#~ msgstr "ความละเอียดการแสดงผลสูง และหน่วยประมวลผลความเร็วสูง"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "ความละเอียดการแสดงผลต่ำ และหน่วยประมวลผลความเร็วสูงมาก"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "ความละเอียดการแสดงผลสูง และหน่วยประมวลผลความเร็วสูงมาก"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "หากเปิดใช้งานตัวเลือกนี้ โปรแกรม KDE จะแสดงภาพไอคอนเล็ก ๆ "
#~ "ทางด้านข้างของปุ่มที่สำคัญบางปุ่ม"

#~ msgid "kcmstyle"
#~ msgstr "มอดูลปรับแต่งรูปแบบ"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&พื้นที่ทำงาน"

#~ msgid "Get New Themes..."
#~ msgstr "หาชุดตกแต่งใหม่ ๆ ..."

#~ msgid "Icons Only"
#~ msgstr "แสดงไอคอนเท่านั้น"

#, fuzzy
#~| msgctxt "@label:listbox"
#~| msgid "Text pos&ition:"
#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "ตำแห&น่งข้อความ:"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&รูปแบบ"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "หน้านี้ ให้คุณได้ปรับใช้ลูกเล่นกับคอนโทรลต่าง ๆ เพื่อประสิทธิภาพที่ดี ขอแนะนำให้งดใช้ลูกเล่น"

#, fuzzy
#~| msgid "High&light buttons under mouse"
#~ msgctxt "@option:check"
#~ msgid "High&light buttons under mouse"
#~ msgstr "เปลี่ยนสีปุ่มเมื่อเคลื่อนเมาส์ผ่าน"

#, fuzzy
#~| msgid "E&nable tooltips"
#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "เปิดการใช้ทูลทิป"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr "ถ้าเลือกตัวเลือกนี้ ปุ่มบนแถบเครื่องมือจะเปลี่ยนสีเมื่อมีตัวชี้ของเมาส์มาอยู่เหนือปุ่ม"

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "หากเปิดใช้งาน โปรแกรมของ KDE จะแสดงทูลทิป "
#~ "เมื่อตัวชี้ของเมาส์มาอยู่เหนือรายการในแถบเครื่องมือระยะเวลาหนึ่ง"

#~ msgid "&Effects"
#~ msgstr "ลูกเล่น"

#~ msgid "Show tear-off handles in &popup menus"
#~ msgstr "แสดงแถบประในเมนูแบบป๊อบอัป"

#~ msgid "&Enable GUI effects"
#~ msgstr "เปิดใช้งานลูกเล่นพิเศษ"

#~ msgid "Disable"
#~ msgstr "ปิดการใช้งาน"

#~ msgid "Animate"
#~ msgstr "เคลื่อนไหว"

#~ msgid "Combobo&x effect:"
#~ msgstr "ลูกเล่นของกล่องคอมโบ:"

#~ msgid "Fade"
#~ msgstr "ค่อย ๆ ปรากฏ"

#~ msgid "&Tool tip effect:"
#~ msgstr "ลูกเล่นของทูลทิป:"

#~ msgid "Make Translucent"
#~ msgstr "ทำแบบโปร่งแสง"

#~ msgid "&Menu effect:"
#~ msgstr "ลูกเล่นของเมนู:"

#~ msgid "Me&nu tear-off handles:"
#~ msgstr "แสดงเส้นประของเมนู:"

#~ msgid "Menu &drop shadow"
#~ msgstr "ให้เมนูที่ปรากฎมีเงาด้วย"

#~ msgid "Software Tint"
#~ msgstr "ใช้การลงสีของซอฟต์แวร์"

#~ msgid "Software Blend"
#~ msgstr "ใช้การไล่สีของซอฟต์แวร์"

#~ msgid "XRender Blend"
#~ msgstr "ใช้การไล่สีของ XRender"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Menu trans&lucency type:"
#~ msgstr "ประเภทของเมนูแบบกึ่งโปร่งแสง:"

#~ msgid "Menu &opacity:"
#~ msgstr "ความทึบแสงของเมนู:"

#~ msgid "Transparent tool&bars when moving"
#~ msgstr "แสดงแถบเครื่องมือโปร่งแสงเมื่อทำการย้าย"

#~ msgid ""
#~ "<qt>Selected style: <b>%1</b><br /><br />One or more effects that you "
#~ "have chosen could not be applied because the selected style does not "
#~ "support them; they have therefore been disabled.<br /><br /></qt>"
#~ msgstr ""
#~ "<qt>เลือกชุดรูปแบบ: <b>%1</b><br /><br />ลูกเล่นบางตัวที่คุณเลือกไว้ "
#~ "จะไม่สามารถทำงานได้ เนื่องจากชุดรูปแบบที่คุณเลือกไม่รองรับลูกเล่นเหล่านั้น ดังนั้นลูกเล่นเหล่านั้น "
#~ "จะถูกปิดการใช้งานไว้<br><br></qt>"

#~ msgid "Menu translucency is not available.<br />"
#~ msgstr "ไม่สามารถทำเมนูแบบกึ่งโปร่งแสงได้<br />"

#~ msgid "Menu drop-shadows are not available."
#~ msgstr "ไม่สามารถทำเงาเมนูได้"

#~ msgid ""
#~ "If you check this box, you can select several effects for different "
#~ "widgets like combo boxes, menus or tooltips."
#~ msgstr ""
#~ "หากคุณเลือกใช้ คุณจะสามารถเลือกลูกเล่นเพื่อใช้ลูกเล่นที่แตกต่างกัน เช่น กล่องคอมโบ, เมนู "
#~ "หรือทูลทิป เป็นต้น"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any combo box effects.</p>\n"
#~ "<b>Animate: </b>Do some animation."
#~ msgstr ""
#~ "<p><b>ปิดการใช้งาน: </b>ไม่ให้ใช้ลูกเล่นกับกล่องคอมโบ</p>\n"
#~ "<b>การเคลื่อนไหว: </b>ทำการเคลื่อนไหวบางอย่าง"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any tooltip effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<b>Fade: </b>Fade in tooltips using alpha-blending."
#~ msgstr ""
#~ "<p><b>ปิดการใช้งาน: </b>ไม่ให้ใช้ลูกเล่นกับทูลทิป</p>\n"
#~ "<b>การเคลื่อนไหว: </b>ทำการเคลื่อนไหวบางอย่าง</p>\n"
#~ "<b>ค่อย ๆ ปรากฏ: </b>ให้ทูลทิปค่อย ๆ ปรากฏ และค่อย ๆ หายไป"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any menu effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<p><b>Fade: </b>Fade in menus using alpha-blending.</p>\n"
#~ "<b>Make Translucent: </b>Alpha-blend menus for a see-through effect. (KDE "
#~ "styles only)"
#~ msgstr ""
#~ "<p><b>ปิดการใช้งาน: </b>ไม่ให้ใช้ลูกเล่นกับเมนู</p>\n"
#~ "<b>การเคลื่อนไหว: </b>ทำการเคลื่อนไหวบางอย่าง</p>\n"
#~ "<b>ค่อย ๆ ปรากฏ: </b>ให้เมนูค่อย ๆ ปรากฏ และค่อย ๆ หายไป</p>\n"
#~ "<b>แบบโปร่งแสง: </b> ให้เมนูมีลักษณะโปร่งแสง (ใช้ได้กับรูปแบบของ KDE เท่านั้น)"

#~ msgid ""
#~ "When enabled, all popup menus will have a drop-shadow, otherwise drop-"
#~ "shadows will not be displayed. At present, only KDE styles can have this "
#~ "effect enabled."
#~ msgstr ""
#~ "เมื่อเปิดใช้งาน เมนูแบบป๊อบอัพทั้งหมดจะมีเงาด้านล่าง ไม่เช่นนั้นก็จะไม่แสดงเงา "
#~ "ซึ่งในตอนนี้จะมีเพียงชุดรูปแบบของ KDE เท่านั้นที่สามารถเปิดใช้งานลูกเล่นนี้ได้"

#~ msgid ""
#~ "<p><b>Software Tint: </b>Alpha-blend using a flat color.</p>\n"
#~ "<p><b>Software Blend: </b>Alpha-blend using an image.</p>\n"
#~ "<p><b>XRender Blend: </b>Use the XFree RENDER extension for image "
#~ "blending (if available). This method may be slower than the Software "
#~ "routines on non-accelerated displays, but may however improve performance "
#~ "on remote displays.</p>\n"
#~ msgstr ""
#~ "<p><b>ใช้การลงสีของซอฟต์แวร์: </b>ทำการไล่สีโหมดอัลฟา โดยใช้สีเดียว</p>\n"
#~ "<p><b>ใช้การไล่สีของซอฟต์แวร์: </b>ทำการไล่สีโหมดอัลฟา โดยใช้ภาพ</p>\n"
#~ "<p><b>ใช้การไล่สีของ XRender: </b>ใช้ส่วนขยาย RENDER ของ XFree สำหรับการไล่สีภาพ "
#~ "(หากสามารถใช้ได้) "
#~ "วิธีการนี้จะช้ากว่าวิธีของซอฟต์แวร์บนเครื่องที่ไม่มีระบบเร่งความเร็วการแสดงผล "
#~ "แต่อาจจะช่วยให้การแสดงผลบนระยะไกลได้ดีขึ้น</p>\n"

#~ msgid "By adjusting this slider you can control the menu effect opacity."
#~ msgstr "เลื่อนแถบเลื่อน เพื่อควบคุมลูกเล่นแบบโปร่งแสงของเมนู"

#~ msgid ""
#~ "<b>Note:</b> that all widgets in this combobox do not apply to Qt-only "
#~ "applications."
#~ msgstr "<b>ข้อควรจำ:</b> ส่วนประกอบในกล่องคอมโบนี้ จะไม่มีผลกับโปรแกรมของ Qt"

#~ msgid ""
#~ "If you check this box, the toolbars will be transparent when moving them "
#~ "around."
#~ msgstr "หากเปิดใช้งาน จะแสดงเพียงกรอบแถบเครื่องมือเท่านั้น เมื่อมีการย้าย"

#~ msgid ""
#~ "If you enable this option some pop-up menus will show so called tear-off "
#~ "handles. If you click them, you get the menu inside a widget. This can be "
#~ "very helpful when performing the same action multiple times."
#~ msgstr ""
#~ "หากเปิดใช้งานตัวเลือกนี้ จะทำให้เมนูป๊อพอัพบางตัว แสดงสิ่งที่เรียกว่า เส้นประแยกส่วน "
#~ "ซึ่งหากคุณคลิกมัน จะทำให้เมนูมีกรอบหน้าต่าง "
#~ "ซึ่งเหมาะกับการกระทำบางอย่างที่ต้องทำจากเมนูนั้นหลาย ๆ ครั้ง"

#~ msgid "%"
#~ msgstr "%"
