# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <kiszel.kristof@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:39+0000\n"
"PO-Revision-Date: 2024-01-02 09:47+0100\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: main.cpp:32
#, kde-format
msgid "Session Management"
msgstr "Munkamenetkezelés"

#: main.cpp:39
#, kde-format
msgctxt "@action"
msgid "Show Logout Prompt"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Log Out"
msgstr "Kijelentkezés"

#: main.cpp:54
#, kde-format
msgid "Shut Down"
msgstr "Leállítás"

#: main.cpp:60
#, kde-format
msgid "Reboot"
msgstr "Újraindítás"

#: main.cpp:68
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Kijelentkezés megerősítés nélkül"

#: main.cpp:74
#, kde-format
msgid "Shut Down Without Confirmation"
msgstr "Leállítás megerősítés nélkül"

#: main.cpp:80
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Újraindítás megerősítés nélkül"
